[Material Parameters]
lambd = 1
mu = 1.
rho = 1

[Coordinates]
max_x = 5.
min_x = 0.
max_y = 5.
min_y = 0.
max_z = 5.
min_z = 0.

[Grid Points]
N_x = 200
N_y = 200
N_z = 200

[Time Parameters]
t_0 = 0.
t_f = .5
N_t = 175 

[Output File]
data = Nt_eq_175.dat
